https://github.com/opengeospatial/teamengine.git
https://github.com/opengeospatial/ets-csw202.git
https://github.com/opengeospatial/ets-cat30.git
https://github.com/opengeospatial/ets-cat20-dgiwg10.git
https://github.com/opengeospatial/ets-wfs20-dgiwg.git
https://github.com/opengeospatial/ets-wms13-dgiwg.git
https://github.com/opengeospatial/ets-gmljpx20.git
https://github.com/opengeospatial/ets-gpkg10.git
https://github.com/opengeospatial/ets-gpkg12.git
https://github.com/opengeospatial/ets-geotiff11.git
https://github.com/opengeospatial/ets-gml32.git
https://github.com/opengeospatial/ets-indoorgml10.git
https://github.com/opengeospatial/ets-gpkg12-nsg.git
https://github.com/opengeospatial/ets-wfs20-nsg10.git
https://github.com/opengeospatial/ets-wms13-nsg.git
https://github.com/opengeospatial/ets-wmts10-nsg10.git
https://github.com/opengeospatial/ets-ogcapi-edr10.git
https://github.com/opengeospatial/ets-ogcapi-features10.git
https://github.com/opengeospatial/ets-ogcapi-processes10.git
https://github.com/opengeospatial/ets-cdb10.git
https://github.com/opengeospatial/ets-eo-geojson10.git
https://github.com/opengeospatial/ets-georss10.git
https://github.com/opengeospatial/ets-kml22.git
https://github.com/opengeospatial/ets-kml2.git
https://github.com/opengeospatial/ets-security-client10.git
https://github.com/opengeospatial/ets-owc10.git
https://github.com/opengeospatial/ets-omxml20.git
https://github.com/opengeospatial/ets-swecommon20.git
https://github.com/opengeospatial/ets-sensorml10.git
https://github.com/opengeospatial/ets-sensorml20.git
https://github.com/opengeospatial/ets-sos10.git
https://github.com/opengeospatial/ets-sos20.git
https://github.com/opengeospatial/ets-sps10.git
https://github.com/opengeospatial/ets-sps20.git
https://github.com/opengeospatial/ets-sta10.git
https://github.com/opengeospatial/ets-sfs11.git
https://github.com/opengeospatial/ets-sfs12.git
https://github.com/opengeospatial/ets-wcs10.git
https://github.com/opengeospatial/ets-wcs11.git
https://github.com/opengeospatial/ets-wcs20.git
https://github.com/opengeospatial/ets-wfs10.git
https://github.com/opengeospatial/ets-wfs11.git
https://github.com/opengeospatial/ets-wfs20.git
https://github.com/opengeospatial/ets-wms11.git
https://github.com/opengeospatial/ets-wms13.git
https://github.com/opengeospatial/ets-wms-client13.git
https://github.com/opengeospatial/ets-wmts10.git
https://github.com/opengeospatial/ets-wps20.git
https://github.com/opengeospatial/ets-wps10.git
